#!/bin/bash

PREFIX=/home/kulhanek/.software/softmods/8.0

if [ "`hostname -f`" != *"salomon"* ]; then
    echo "unsupported build machine - it must be salomon!"
    exit 1
fi

set -o pipefail

# add cmake from modules if they exist
module add cmake || exit 1

# determine number of available CPUs if not specified
if [ -z "$N" ]; then
    N=1
    type nproc &> /dev/null
    if type nproc &> /dev/null; then
        N=`nproc --all`
    fi
fi

# ------------------------------------------------------------------------------
# update revision number
_PWD=$PWD
cd src/projects/ams/8.0
./UpdateGitVersion activate
if [ $? -ne 0 ]; then exit 1; fi
cd $_PWD

echo ""
echo ">>> Number of CPUs for building: $N"
echo ""

# ------------------------------------------------------------------------------

cmake -DCMAKE_INSTALL_PREFIX="$PREFIX" . 2>&1 | tee configure.log || exit 1
make -j "$N" 2>&1 | tee make.log || exit 1
make install 2>&1 | tee install.log || exit 1

echo ""
