#!/bin/bash

PREFIX=/software/ncbr/softmods/9.0

set -o pipefail

# add cmake
module add cmake git

# determine number of available CPUs if not specified
if [ -z "$N" ]; then
    N=1
    type nproc &> /dev/null
    if type nproc &> /dev/null; then
        N=`nproc --all`
    fi
    if [ "$N" -gt 4 ]; then
        N=4
    fi
fi

# ------------------------------------------------------------------------------
# update revision number
_PWD=$PWD
cd src/projects/ams/8.0
./UpdateGitVersion activate
if [ $? -ne 0 ]; then echo "UpdateGitVersion failed"; exit 1; fi
cd $_PWD

echo ""
echo ">>> Number of CPUs for building: $N"
echo ""

# ------------------------------------------------------------------------------

set -o pipefail

cmake -DCMAKE_INSTALL_PREFIX="$PREFIX" . 2>&1 | tee configure.log || exit 1
make -j "$N" 2>&1 | tee make.log || exit 1
make install 2>&1 | tee install.log || exit 1

echo ""
